# weixin-java-cp-demo

./: pom.xml
src/main/java/com/github/binarywang/demo/wx/cp/config/: RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/github/binarywang/demo/wx/cp/constant/: QiyeWXConstant.java
src/main/java/com/github/binarywang/demo/wx/cp/controller/mutil/: WxPortalController.java
src/main/java/com/github/binarywang/demo/wx/cp/dto/: AdditionalKwargs.java  ChatAnswer.java  ChatAsk.java  ChatReq.java  ChatRes.java  ChatResponse.java  Data.java  Generation.java  GenerationInfo.java  Inputs.java  LlmOutput.java  Message.java  MetaData.java  WeixinMessage.java
src/main/java/com/github/binarywang/demo/wx/cp/dto/flow/: FlowOutputs.java  LlmFlowData.java  LlmResponse.java
src/main/java/com/github/binarywang/demo/wx/cp/entity/: DialogueContext.java  DialogueQuestion.java  DialogueRecord.java
src/main/java/com/github/binarywang/demo/wx/cp/handler/: MsgHandler.java
src/main/java/com/github/binarywang/demo/wx/cp/mapper/: DialogueQuestionMapper.java  DialogueRecordMapper.java
src/main/java/com/github/binarywang/demo/wx/cp/service/: ChatService.java  DialogueQuestionService.java  DialogueRecordService.java  WeChatService.java
src/main/java/com/github/binarywang/demo/wx/cp/service/impl/: AIChatServiceImpl.java  ChatServiceImpl.java  DialogueQuestionServiceImpl.java  DialogueRecordServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/github/binarywang/demo/wx/cp/utils/: OkHttpUtils.java  RedisUtil.java
src/main/resources/: application.yml
